{
  "manifest_version": 3,
  "name": "YuCart — Yupoo Shopping Cart",
  "version": "1.7",
  "description": "Shopping cart for Yupoo",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "cookies",
    "declarativeNetRequest",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://open.er-api.com/*",
    "https://*.yupoo.com/*",
    "http://*.yupoo.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.superbuy.com/*",
    "https://www.kakobuy.com/*",
    "https://www.sugargoo.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "YuCart"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.yupoo.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css",
        "content/darkmode.css"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}